<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/homepage.css">
</head>
<body>
    <header class="topnav">
        <a class="active" href="../index.html">home</a>
        <a href="./destinations/forsale.html">for sale</a>
        <a href="./destinations/services.html">services</a>
        <a href="./destinations/jobs.html">jobs</a>
        <a href="./destinations/pets.html">pets</a>
    </header>

    <h1 class="site-title">greg's list</h1>

    <div class="banner">
        <p>listings</p>
    </div>

    <div class="categories">
        <div class="category">
            <p>for sale</p>
            <ul>
                <li>2006 Ford Mustang</li>
                <li>Desk chair</li>
                <li>Golf Clubs and Bag</li>
                <li>Sony PS4</li>
                <li>Airpods Pro 1st Gen</li>
                <li>2003 Chevy Cobalt</li>
                <li>Honda Grom</li>
                <li>Trek Slash 9.9</li>
            </ul>
        </div>
        <div class="category">
            <p>services</p>
            <ul>
                <li>Painting</li>
                <li>Cleaning</li>
                <li>Auto repair</li>
                <li>Lawn care</li>
                <li>Roofing</li>
                <li>Moving</li>
                <li>Landscaping</li>
                <li>Home maintenance</li>
            </ul>
        </div>
        <div class="category">
            <p>jobs</p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="category">
            <p>pets</p>
            <ul>
                <li>Aquarium - fish included</li>
                <li>puppy 4 sale!!</li>
                <li>!! TAKING OFFERS !! RARE DRAGON!!</li>
                <li>Ferrets - free to a good home</li>
                <li>Looking for a good home for this goofball!!</li>
                <li>Sugar Glider</li>
                <li>Sun conure (cage included)</li>
                <li>Bunny/li>
            </ul>
        </div>
    </div>
</body>
</html>